{
  "desired": {
    "welcome": "aws-iot",
    "kitchen": 22.5,
    "wc": 21.5,
    "living": 20.5,
    "hall": 19.5,
    "downstairs": 18.5,
    "guestbed": 17.5,
    "mainbed": 16.5,
    "office": 15.5,
    "smallbed": 14.5,
    "upstairs": 13.5,
    "house": 12.5
  },
  "reported": {
    "welcome": "aws-iot",
    "kitchen": 11.5,
    "wc": 10.5,
    "living": 9.5,
    "hall": 8.5,
    "downstairs": 7.5,
    "guestbed": 6.5,
    "mainbed": 5.5,
    "office": 4.5,
    "smallbed": 3.5,
    "upstairs": 2.5,
    "house": 1.5
  }
}